Repository: riccardopinato/Battery_Guard
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# soundChannelsHint
source: Android keeps the two sounds in separate notification channels. You can customize them in system notification settings.
de: Android verwaltet beide Töne in getrennten Benachrichtigungskanälen.
es: Android gestiona los dos sonidos en canales de notificación separados.
fr: Android gère les deux sons dans des canaux de notification séparés.
it: Android gestisce i due suoni in canali di notifica separati. Puoi personalizzarli anche dalle impostazioni notifiche di sistema.
pt: O Android gere os dois sons em canais de notificação separados.

# healthLabSubtitle
source: Estimate long-term battery capacity from data the device actually exposes.
de: Schätzt die langfristige Kapazität aus tatsächlich verfügbaren Gerätedaten.
es: Estima la capacidad a largo plazo con los datos que realmente expone el dispositivo.
fr: Estime la capacité à long terme à partir des données réellement exposées par l'appareil.
it: Stima la capacità nel tempo usando solo i dati realmente esposti dal dispositivo.
pt: Estima a capacidade a longo prazo com os dados realmente expostos pelo dispositivo.

# openHealthLab
source: Open Battery Health Lab
de: Battery Health Lab öffnen
es: Abrir Battery Health Lab
fr: Ouvrir Battery Health Lab
it: Apri Battery Health Lab
pt: Abrir Battery Health Lab

source: Estimated health
de: Geschätzter Zustand
es: Salud estimada
fr: Santé estimée
it: Salute stimata
pt: Saúde estimada

# estimatedCapacity
source: Estimated full capacity
de: Geschätzte Vollkapazität
es: Capacidad completa estimada
fr: Capacité pleine estimée
it: Capacità piena stimata
pt: Capacidade total estimada

source: Nominal capacity
de: Nennkapazität
es: Capacidad nominal
fr: Capacité nominale
it: Capacità nominale
pt: Capacidade nominal

source: Set nominal capacity
de: Nennkapazität festlegen
es: Definir capacidad nominal
fr: Définir la capacité nominale
it: Imposta capacità nominale
pt: Definir capacidade nominal

# nominalCapacityHint
source: Enter the design capacity from your phone specifications, e.g. 5000 mAh.
de: Nennkapazität aus den Telefonspezifikationen eingeben, z. B. 5000 mAh.
es: Introduce la capacidad de diseño de las especificaciones del teléfono, por ejemplo 5000 mAh.
fr: Saisissez la capacité nominale indiquée dans les spécifications, par ex. 5000 mAh.
it: Inserisci la capacità di progetto dalle specifiche del telefono, ad esempio 5000 mAh.
pt: Introduza a capacidade de projeto das especificações, por exemplo 5000 mAh.

source: Cycle count
de: Batteriezyklen
es: Ciclos de batería
fr: Cycles batterie
it: Cicli batteria
pt: Ciclos da bateria

# cycleUnavailable
source: Not exposed by this device
de: Vom Gerät nicht bereitgestellt
es: El dispositivo no expone este dato
fr: Donnée non exposée par cet appareil
it: Dato non esposto dal dispositivo
pt: Dado não exposto pelo dispositivo

# trend
source: Capacity trend
de: Kapazitätstrend
es: Tendencia de capacidad
fr: Tendance de capacité
it: Trend capacità
pt: Tendência de capacidade

source: Thermal profile
de: Temperaturprofil
es: Perfil térmico
fr: Profil thermique
it: Profilo termico
pt: Perfil térmico

# averageTemperature
source: Average observed temperature
de: Durchschnittliche beobachtete Temperatur
es: Temperatura media observada
fr: Température moyenne observée
it: Temperatura media osservata
pt: Temperatura média observada

# maximumTemperature
source: Maximum observed temperature
de: Maximal beobachtete Temperatur
es: Temperatura máxima observada
fr: Température maximale observée
it: Temperatura massima osservata
pt: Temperatura máxima observada

# healthDataUnavailable
source: This device does not expose enough charge-counter data yet. Battery Guard will keep collecting compatible samples locally.
de: Das Gerät liefert noch nicht genügend Charge-Counter-Daten.
es: El dispositivo aún no expone suficientes datos del contador de carga.
fr: L'appareil n'expose pas encore assez de données du compteur de charge.
it: Il dispositivo non espone ancora abbastanza dati del charge counter. Battery Guard continuerà a raccogliere localmente i campioni compatibili.
pt: O dispositivo ainda não expõe dados suficientes do contador de carga.

# healthNeedNominal
source: Set the nominal battery capacity to calculate an estimated health percentage.
de: Lege die Nennkapazität fest, um den geschätzten Zustand zu berechnen.
es: Define la capacidad nominal para calcular una salud estimada.
fr: Définissez la capacité nominale pour calculer une santé estimée.
it: Imposta la capacità nominale della batteria per calcolare una percentuale di salute stimata.
pt: Defina a capacidade nominal para calcular uma saúde estimada.

# healthDisclaimer
source: This is a Battery Guard estimate, not an official manufacturer health percentage. Accuracy depends on Android/OEM telemetry and improves with more samples.
de: Dies ist eine Battery-Guard-Schätzung und kein offizieller Herstellerwert.
es: Es una estimación de Battery Guard, no un porcentaje oficial del fabricante.
fr: Il s'agit d'une estimation Battery Guard, pas d'un pourcentage officiel du fabricant.
it: È una stima Battery Guard, non la percentuale ufficiale del produttore. La precisione dipende dai dati Android/OEM e migliora con più campioni.
pt: É uma estimativa do Battery Guard, não uma percentagem oficial do fabricante.

# samplesUsed
source: Samples used: {count}
it: Campioni usati: {count}

# proFeatureHealth
source: Battery Health Lab and degradation trend
de: Battery Health Lab und Alterungstrend
es: Battery Health Lab y tendencia de degradación
fr: Battery Health Lab et tendance de dégradation
it: Battery Health Lab e trend di degrado
pt: Battery Health Lab e tendência de degradação

# proFeatureNoAds
source: Remove advertising permanently
de: Werbung dauerhaft entfernen
es: Eliminar publicidad permanentemente
fr: Suppression définitive de la publicité
it: Rimozione permanente della pubblicità
pt: Remover publicidade permanentemente

# adsFree
source: Ad-free
de: Werbefrei
es: Sin publicidad
fr: Sans publicité
it: Senza pubblicità
pt: Sem publicidade

source: Free with ads
de: Kostenlos mit Werbung
es: Gratis con publicidad
fr: Gratuit avec publicité
it: Free con pubblicità
pt: Grátis com publicidade

# statusCharging
source: Charging
de: Wird geladen
es: Cargando
fr: En charge
it: In carica
pt: A carregar

# statusDischarging
source: In use
de: In Benutzung
es: En uso
fr: En utilisation
it: In uso
pt: Em utilização

# statusFull
source: Full
de: Voll geladen
es: Carga completa
fr: Charge complète
it: Carica completa
pt: Carga completa

# statusNotCharging
source: Not charging
de: Wird nicht geladen
es: No cargando
fr: Pas en charge
it: Non in carica
pt: Não está a carregar

# statusUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt: Desconhecido

# healthGood
source: Good
de: Gut
es: Buena
fr: Bonne
it: Buona
pt: Boa

# healthOverheat
source: Overheated
de: Überhitzt
es: Sobrecalentada
fr: Surchauffée
it: Surriscaldata
pt: Sobreaquecida

# healthCritical
source: Critical
de: Kritisch
es: Crítica
fr: Critique
it: Critica
pt: Crítica

# healthOverVoltage
source: Over-voltage
de: Überspannung
es: Sobretensión
fr: Surtension
it: Sovratensione
pt: Sobretensão

# healthFailure
source: Anomaly
de: Anomalie
es: Anomalía
fr: Anomalie
it: Anomalia
pt: Anomalia

# healthCold
source: Too cold
de: Zu kalt
es: Demasiado fría
fr: Trop froide
it: Troppo fredda
pt: Demasiado fria

# healthUnknown
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnue
it: Sconosciuta
pt: Desconhecida

# sourceAc
source: AC charger
de: Netzladegerät
es: Cargador AC
fr: Chargeur secteur
it: Caricatore AC
pt: Carregador AC

# sourceWireless
source: Wireless charging
de: Kabelloses Laden
es: Carga inalámbrica
fr: Charge sans fil
it: Ricarica wireless
pt: Carregamento sem fios

# sourceNone
source: None
de: Keine
es: Ninguna
fr: Aucune
it: Nessuno
pt: Nenhuma

source: Privacy choices
de: Datenschutzoptionen
es: Opciones de privacidad
fr: Choix de confidentialité
it: Scelte privacy
pt: Opções de privacidade

# privacyChoicesBody
source: Review or change advertising privacy choices.
de: Werbe-Datenschutzoptionen prüfen oder ändern.
es: Revisa o cambia las opciones de privacidad de la publicidad.
fr: Consultez ou modifiez les choix de confidentialité publicitaire.
it: Rivedi o modifica le scelte privacy relative alla pubblicità.
pt: Reveja ou altere as opções de privacidade da publicidade.

# highChargeChannelDisabled
source: Upper-limit notification channel disabled
de: Kanal für obere Grenze deaktiviert
es: Canal del límite superior desactivado
fr: Canal de limite haute désactivé
it: Canale limite superiore disattivato
pt: Canal do limite superior desativado

# lowBatteryChannelDisabled
source: Lower-limit notification channel disabled
de: Kanal für untere Grenze deaktiviert
es: Canal del límite inferior desactivado
fr: Canal de limite basse désactivé
it: Canale limite inferiore disattivato
pt: Canal do limite inferior desativado

# quietChannelDisabled
source: Night notification channel disabled
de: Nachtkanal deaktiviert
es: Canal nocturno desactivado
fr: Canal nocturne désactivé
it: Canale notifiche notturne disattivato
pt: Canal noturno desativado

# monitorChannelDisabled
source: Monitoring notification channel disabled
de: Überwachungskanal deaktiviert
es: Canal de monitorización desactivado
fr: Canal de surveillance désactivé
it: Canale monitoraggio disattivato
pt: Canal de monitorização desativado

# oemSamsungHint
source: On Samsung, keep Battery Guard out of Deep sleeping apps.
de: Auf Samsung Battery Guard nicht in den Tiefschlaf-Apps ablegen.
es: En Samsung, evita que Battery Guard esté entre las apps en suspensión profunda.
fr: Sur Samsung, évitez que Battery Guard soit placée parmi les apps en veille profonde.
it: Su Samsung evita che Battery Guard venga inserita tra le app in sospensione profonda.
pt: Em Samsung, evite colocar o Battery Guard nas apps em suspensão profunda.

# oemXiaomiHint
source: On Xiaomi/Redmi/Poco, allow autostart and unrestricted battery use.
de: Auf Xiaomi/Redmi/Poco Autostart und uneingeschränkte Akkunutzung erlauben.
es: En Xiaomi/Redmi/Poco, permite inicio automático y batería sin restricciones.
fr: Sur Xiaomi/Redmi/Poco, autorisez le démarrage automatique et la batterie sans restriction.
it: Su Xiaomi/Redmi/Poco consenti avvio automatico e batteria senza restrizioni.
pt: Em Xiaomi/Redmi/Poco, permita arranque automático e bateria sem restrições.

# oemBackgroundHint
source: Allow Battery Guard to run in the background without battery restrictions.
de: Battery Guard Hintergrundbetrieb ohne Akku-Einschränkungen erlauben.
es: Permite que Battery Guard funcione en segundo plano sin restricciones de batería.
fr: Autorisez Battery Guard à fonctionner en arrière-plan sans restriction de batterie.
it: Consenti a Battery Guard di funzionare in background senza restrizioni batteria.
pt: Permita que o Battery Guard funcione em segundo plano sem restrições de bateria.

# monitorNotRequested
source: Not requested
de: Nicht angefordert
es: No solicitado
fr: Non demandé
it: Non richiesto
pt: Não solicitado

# monitorOperational
source: Operational
de: Betriebsbereit
es: Operativo
fr: Opérationnel
it: Operativo
pt: Operacional

# monitorCheck
source: Check required
de: Prüfung erforderlich
es: Requiere comprobación
fr: À vérifier
it: Da verificare
pt: Precisa de verificação

# noBatteryEvent
source: No battery event recorded
de: Kein Batterieereignis aufgezeichnet
es: No hay eventos de batería registrados
fr: Aucun événement batterie enregistré
it: Nessun evento batteria registrato
pt: Nenhum evento de bateria registado

source: Last event now
de: Letztes Ereignis gerade eben
es: Último evento ahora
fr: Dernier événement maintenant
it: Ultimo evento ora
pt: Último evento agora

# lastEventMinutes
source: Last event {count} min ago
de: Letztes Ereignis vor {count} Min.
es: Último evento hace {count} min
fr: Dernier événement il y a {count} min
it: Ultimo evento {count} min fa
pt: Último evento há {count} min

# lastEventHours
source: Last event {count} h ago
de: Letztes Ereignis vor {count} Std.
es: Último evento hace {count} h
fr: Dernier événement il y a {count} h
it: Ultimo evento {count} h fa
pt: Último evento há {count} h

# permissionMissing
source: Notification permission missing
de: Benachrichtigungsberechtigung fehlt
es: Falta el permiso de notificaciones
fr: Autorisation de notification manquante
it: Permesso notifiche mancante
pt: Permissão de notificações em falta

# notificationsDisabled
source: App notifications disabled
de: App-Benachrichtigungen deaktiviert
es: Notificaciones de la app desactivadas
fr: Notifications de l'app désactivées
it: Notifiche app disattivate
pt: Notificações da app desativadas

# alertChannelDisabled
source: Battery alert channel disabled
de: Batteriewarnkanal deaktiviert
es: Canal de avisos de batería desactivado
fr: Canal d'alertes batterie désactivé
it: Canale avvisi batteria disattivato
pt: Canal de alertas da bateria desativado

# deliveryReady
source: Alerts ready
de: Warnungen bereit
es: Avisos listos
fr: Alertes prêtes
it: Avvisi pronti
pt: Alertas prontos

# testRequiresCharging
source: Wait until the device is actively charging before starting the test.
de: Warte, bis das Gerät tatsächlich lädt, bevor du den Test startest.
es: Espera a que el dispositivo esté cargando activamente antes de iniciar la prueba.
fr: Attendez que l’appareil soit effectivement en charge avant de démarrer le test.
it: Attendi che il dispositivo sia effettivamente in carica prima di avviare il test.
pt: Aguarde até o dispositivo estar efetivamente a carregar antes de iniciar o teste.

# capabilityMapTitle
source: Device capability map
de: Geräte-Fähigkeitskarte
es: Mapa de capacidades del dispositivo
fr: Carte des capacités de l'appareil
it: Mappa capacità dispositivo
pt: Mapa de capacidades do dispositivo

# capabilityMapSubtitle
source: Shows which battery signals this device actually exposes, where each value comes from, and how much confidence Battery Guard assigns to it.
de: Zeigt, welche Batteriesignale das Gerät tatsächlich bereitstellt, woher jeder Wert stammt und wie zuverlässig Battery Guard ihn einschätzt.
es: Muestra qué señales de batería expone realmente el dispositivo, de dónde procede cada dato y qué confianza le asigna Battery Guard.
fr: Indique les signaux batterie réellement exposés par l'appareil, leur provenance et le niveau de confiance attribué par Battery Guard.
it: Mostra quali segnali batteria il dispositivo espone realmente, da dove arriva ogni dato e quale affidabilità Battery Guard gli assegna.
pt: Mostra quais sinais da bateria o dispositivo realmente expõe, de onde vem cada valor e o nível de confiança atribuído pelo Battery Guard.

# capabilityMapSettingsBody
source: See which battery metrics Android exposes on this device and how they are derived.
de: Sieh, welche Batteriewerte Android auf diesem Gerät bereitstellt und wie sie abgeleitet werden.
es: Comprueba qué métricas de batería expone Android en este dispositivo y cómo se obtienen.
fr: Vérifiez quelles métriques batterie Android expose sur cet appareil et comment elles sont obtenues.
it: Controlla quali metriche batteria Android espone su questo dispositivo e come vengono ricavate.
pt: Veja quais métricas de bateria o Android expõe neste dispositivo e como são obtidas.

# capabilityLevel
source: Battery level
de: Akkustand
es: Nivel de batería
fr: Niveau de batterie
it: Livello batteria
pt: Nível da bateria

# capabilityCurrent
source: Current
de: Strom
es: Corriente
fr: Courant
it: Corrente
pt: Corrente

# capabilityPower
source: Charging power
de: Ladeleistung
es: Potencia de carga
fr: Puissance de charge
it: Potenza di ricarica
pt: Potência de carregamento

# capabilityChargeCounter
source: Charge counter
de: Ladezähler
es: Contador de carga
fr: Compteur de charge
it: Contatore di carica
pt: Contador de carga

# capabilityStatus
source: Battery status
de: Akkustatus
es: Estado de batería
fr: État de la batterie
it: Stato batteria
pt: Estado da bateria

# capabilityTechnology
source: Battery technology
de: Akkutechnologie
es: Tecnología de batería
fr: Technologie de batterie
it: Tecnologia batteria
pt: Tecnologia da bateria

# capabilityPlugType
source: Charging source
de: Ladequelle
es: Fuente de carga
fr: Source de charge
it: Sorgente di ricarica
pt: Fonte de carregamento

# sourceSystemReported
source: Reported by Android
de: Von Android gemeldet
es: Informado por Android
fr: Signalé par Android
it: Rilevato da Android
pt: Reportado pelo Android

# sourceOemReported
source: Reported by OEM
de: Vom OEM gemeldet
es: Informado por el OEM
fr: Signalé par l'OEM
it: Rilevato dall'OEM
pt: Reportado pelo OEM

# sourceMeasured
source: Measured
de: Gemessen
es: Medido
fr: Mesuré
it: Misurato
pt: Medido

# sourceCalculated
source: Calculated
de: Berechnet
es: Calculado
fr: Calculé
it: Calcolato
pt: Calculado

# sourceEstimated
source: Estimated
de: Geschätzt
es: Estimado
fr: Estimé
it: Stimato
pt: Estimado

# confidenceUnknown
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnue
it: Sconosciuta
pt: Desconhecida

# sessionDetailTitle
source: Charging session
de: Ladesitzung
es: Sesión de carga
fr: Session de charge
it: Sessione di ricarica
pt: Sessão de carregamento

# oemChargeLimitDetected
source: Device charging limit detected
de: Ladelimit des Geräts erkannt
es: Límite de carga del dispositivo detectado
fr: Limite de charge de l'appareil détectée
it: Limite di ricarica del dispositivo rilevato
pt: Limite de carregamento do dispositivo detetado

# oemChargeLimitBody
source: The phone stayed plugged in but intentionally stopped charging around {level}%. Battery Guard treats this as a device protection/adaptive pause, not as a broken session.
de: Das Telefon blieb angeschlossen, stoppte den Ladevorgang aber absichtlich bei etwa {level} %. Battery Guard behandelt dies als Geräteschutz/adaptive Pause und nicht als fehlerhafte Sitzung.
es: El teléfono permaneció conectado pero detuvo intencionadamente la carga alrededor del {level}%. Battery Guard lo trata como una protección/pausa adaptativa del dispositivo, no como una sesión rota.
fr: Le téléphone est resté branché mais a volontairement arrêté la charge autour de {level} %. Battery Guard considère cela comme une protection/pause adaptative de l'appareil, pas comme une session défaillante.
it: Il telefono è rimasto collegato ma ha interrotto intenzionalmente la ricarica intorno al {level}%. Battery Guard lo considera una protezione/pausa adattiva del dispositivo, non una sessione guasta.
pt: O telefone permaneceu ligado ao carregador, mas parou intencionalmente de carregar perto de {level}%. O Battery Guard trata isto como proteção/pausa adaptativa do dispositivo, não como uma sessão com falha.

source: Session evidence
de: Sitzungsnachweise
es: Evidencias de la sesión
fr: Éléments de la session
it: Evidenze della sessione
pt: Evidências da sessão

# validityActive
source: Active
de: Aktiv
es: Activa
it: In corso
pt: Ativa

# validityValid
source: Valid
de: Gültig
es: Válida
fr: Valide
it: Valida
pt: Válida

# validityPartial
source: Partial
de: Teilweise
es: Parcial
fr: Partielle
it: Parziale
pt: Parcial

# validityInterrupted
source: Interrupted
de: Unterbrochen
es: Interrumpida
fr: Interrompue
it: Interrotta
pt: Interrompida

# validityExcluded
source: Excluded
de: Ausgeschlossen
es: Excluida
fr: Exclue
it: Esclusa
pt: Excluída

# validityUncertain
source: Uncertain
de: Unsicher
es: Incierta
fr: Incertaine
it: Incerta
pt: Incerta

# reasonTooShort
source: Session too short to be considered reliable.
de: Die Sitzung ist zu kurz, um als zuverlässig zu gelten.
es: La sesión es demasiado corta para considerarla fiable.
fr: Session trop courte pour être considérée comme fiable.
it: Sessione troppo breve per essere considerata affidabile.
pt: A sessão é demasiado curta para ser considerada fiável.

# reasonInsufficientSocDelta
source: Battery level changed too little for a reliable comparison.
de: Der Akkustand hat sich zu wenig verändert, um zuverlässig zu vergleichen.
es: El nivel de batería cambió demasiado poco para una comparación fiable.
fr: Le niveau de batterie a trop peu changé pour une comparaison fiable.
it: Il livello batteria è cambiato troppo poco per un confronto affidabile.
pt: O nível da bateria mudou demasiado pouco para uma comparação fiável.

# reasonPowerMissing
source: Charging power was not exposed for this session.
de: Die Ladeleistung war in dieser Sitzung nicht verfügbar.
es: La potencia de carga no estaba disponible en esta sesión.
fr: La puissance de charge n'était pas disponible pendant cette session.
it: La potenza di ricarica non era esposta durante questa sessione.
pt: A potência de carregamento não estava disponível nesta sessão.

# reasonCurrentMissing
source: Charging current was not exposed for this session.
de: Der Ladestrom war in dieser Sitzung nicht verfügbar.
es: La corriente de carga no estaba disponible en esta sesión.
fr: Le courant de charge n'était pas disponible pendant cette session.
it: La corrente di ricarica non era esposta durante questa sessione.
pt: A corrente de carregamento não estava disponível nesta sessão.

# reasonTemperatureMissing
source: Battery temperature was not exposed for this session.
de: Die Akkutemperatur war in dieser Sitzung nicht verfügbar.
es: La temperatura de la batería no estaba disponible en esta sesión.
fr: La température de la batterie n'était pas disponible pendant cette session.
it: La temperatura batteria non era esposta durante questa sessione.
pt: A temperatura da bateria não estava disponível nesta sessão.

# reasonUserUnplugged
source: Session ended when the charger was unplugged.
de: Die Sitzung endete, als das Ladegerät getrennt wurde.
es: La sesión terminó al desconectar el cargador.
fr: La session s'est terminée lorsque le chargeur a été débranché.
it: La sessione è terminata quando il caricatore è stato scollegato.
pt: A sessão terminou quando o carregador foi desligado.

# reasonSystemInterrupted
source: Android or the device interrupted continuous monitoring.
de: Android oder das Gerät hat die kontinuierliche Überwachung unterbrochen.
es: Android o el dispositivo interrumpieron la continuidad de la monitorización.
fr: Android ou l'appareil a interrompu la continuité du suivi.
it: Android o il dispositivo hanno interrotto la continuità del monitoraggio.
pt: O Android ou o dispositivo interrompeu a continuidade da monitorização.

# reasonOemChargeLimit
source: A device charging limit or adaptive charging pause was detected.
de: Ein Ladelimit oder eine adaptive Ladepause des Geräts wurde erkannt.
es: Se detectó un límite de carga o una pausa de carga adaptativa.
fr: Une limite de charge ou une pause adaptative de l'appareil a été détectée.
it: È stato rilevato un limite di ricarica o una pausa adattiva del dispositivo.
pt: Foi detetado um limite de carregamento ou uma pausa adaptativa do dispositivo.

# reasonMonitoringGap
source: A long monitoring gap occurred during the session.
de: Während der Sitzung trat eine längere Überwachungslücke auf.
es: Se produjo un intervalo largo sin monitorización durante la sesión.
fr: Une longue interruption de suivi s'est produite pendant la session.
it: Durante la sessione si è verificato un lungo intervallo senza monitoraggio.
pt: Ocorreu um longo intervalo sem monitorização durante a sessão.
