Repository: riccardopinato/Battery_Guard
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# reasonInvalidTelemetry
source: The telemetry contained values Battery Guard could not trust.
de: Die Telemetrie enthielt Werte, die Battery Guard nicht als zuverlässig einstufen konnte.
es: La telemetría contenía valores que Battery Guard no podía considerar fiables.
fr: La télémétrie contenait des valeurs que Battery Guard ne pouvait pas considérer fiables.
it: La telemetria conteneva valori che Battery Guard non poteva considerare affidabili.
pt: A telemetria continha valores que o Battery Guard não podia considerar fiáveis.

# chargingCurveTitle
source: Charging curve
de: Ladekurve
es: Curva de carga
fr: Courbe de charge
it: Curva di ricarica
pt: Curva de carregamento

# chargingCurveNotEnoughData
source: There are not enough curve samples for this session yet.
de: Für diese Sitzung liegen noch nicht genügend Messpunkte für eine Kurve vor.
es: Todavía no hay suficientes muestras para construir la curva de esta sesión.
fr: Il n'y a pas encore assez d'échantillons pour construire la courbe de cette session.
it: Non ci sono ancora abbastanza campioni per costruire la curva di questa sessione.
pt: Ainda não existem amostras suficientes para construir a curva desta sessão.

# chargingCurvePremiumTitle
source: Full charging curve is a Pro analysis
de: Die vollständige Ladekurve ist eine Pro-Analyse
es: La curva completa es un análisis Pro
fr: La courbe complète est une analyse Pro
it: La curva completa è un'analisi Pro
pt: A curva completa é uma análise Pro

# chargingCurvePremiumBody
source: Free keeps the session summary, evidence and protection signals. Pro unlocks the full SoC, power, temperature and current curve with phase analysis.
de: Free behält Zusammenfassung, Nachweise und Schutzsignale. Pro schaltet die vollständige SoC-, Leistungs-, Temperatur- und Stromkurve mit Phasenanalyse frei.
es: Free mantiene el resumen, las evidencias y las señales de protección. Pro desbloquea la curva completa de SoC, potencia, temperatura y corriente con análisis de fases.
fr: Free conserve le résumé, les éléments de preuve et les signaux de protection. Pro débloque la courbe complète SoC, puissance, température et courant avec analyse des phases.
it: La versione Free mantiene riepilogo, evidenze e segnali di protezione. Pro sblocca la curva completa di SoC, potenza, temperatura e corrente con analisi delle fasi.
pt: A versão Free mantém o resumo, as evidências e os sinais de proteção. Pro desbloqueia a curva completa de SoC, potência, temperatura e corrente com análise de fases.

# chargingCurveSemantics
source: Normalized charging curve showing battery level, power, temperature and current over time.
de: Normalisierte Ladekurve mit Akkustand, Leistung, Temperatur und Strom im Zeitverlauf.
es: Curva de carga normalizada con nivel de batería, potencia, temperatura y corriente a lo largo del tiempo.
fr: Courbe de charge normalisée montrant le niveau de batterie, la puissance, la température et le courant dans le temps.
it: Curva di ricarica normalizzata con livello batteria, potenza, temperatura e corrente nel tempo.
pt: Curva de carregamento normalizada com nível da bateria, potência, temperatura e corrente ao longo do tempo.

# curveNormalizedHint
source: Lines are normalized independently to compare their shape over time; use the numeric metrics for absolute values.
de: Die Linien werden separat normalisiert, um ihren Verlauf zu vergleichen; für absolute Werte dienen die numerischen Messwerte.
es: Las líneas se normalizan por separado para comparar su forma en el tiempo; usa las métricas numéricas para los valores absolutos.
fr: Les lignes sont normalisées séparément pour comparer leur forme dans le temps ; utilisez les métriques numériques pour les valeurs absolues.
it: Le linee sono normalizzate separatamente per confrontarne l'andamento nel tempo; usa le metriche numeriche per i valori assoluti.
pt: As linhas são normalizadas separadamente para comparar a forma ao longo do tempo; utilize as métricas numéricas para valores absolutos.

source: Curve analysis
de: Kurvenanalyse
es: Análisis de la curva
fr: Analyse de la courbe
it: Analisi della curva
pt: Análise da curva

# curveDataPoints
source: Data points: {count}
de: Datenpunkte: {count}
es: Puntos de datos: {count}
fr: Points de données : {count}
it: Punti dati: {count}
pt: Pontos de dados: {count}

# curvePeakPower
source: Observed peak power: {value} W
de: Beobachtete Spitzenleistung: {value} W
es: Potencia máxima observada: {value} W
fr: Puissance de pointe observée : {value} W
it: Potenza di picco osservata: {value} W
pt: Potência máxima observada: {value} W

# curveTemperatureRise
source: Observed temperature change: {value} °C
de: Beobachtete Temperaturänderung: {value} °C
es: Cambio de temperatura observado: {value} °C
fr: Variation de température observée : {value} °C
it: Variazione temperatura osservata: {value} °C
pt: Variação de temperatura observada: {value} °C

# phaseRampUp
source: Ramp-up
de: Anlauf
es: Inicio
fr: Démarrage
it: Avvio
pt: Arranque

# phaseFast
source: Fast charge
de: Schnellladen
es: Carga rápida
fr: Charge rapide
it: Ricarica rapida
pt: Carregamento rápido

# phaseSteady
source: Steady
de: Stabil
es: Estable
fr: Stable
it: Stabile
pt: Estável

# phaseThermalThrottle
source: Thermal throttling
de: Thermische Drosselung
es: Limitación térmica
fr: Limitation thermique
it: Limitazione termica
pt: Limitação térmica

# phaseTaper
source: Taper
de: Enddrosselung
es: Reducción final
fr: Réduction finale
it: Riduzione finale
pt: Redução final

# phaseChargeLimit
source: Charge limit / pause
de: Ladelimit / Pause
es: Límite / pausa de carga
fr: Limite / pause de charge
it: Limite / pausa ricarica
pt: Limite / pausa de carga

# phaseFull
source: Full
de: Voll
es: Completa
fr: Complète
it: Completa
pt: Completa

# proFeatureCurves
source: Full charging curves and phase analysis
de: Vollständige Ladekurven und Phasenanalyse
es: Curvas completas de carga y análisis de fases
fr: Courbes de charge complètes et analyse des phases
it: Curve complete di ricarica e analisi delle fasi
pt: Curvas completas de carregamento e análise de fases

# chargeDoctorSubtitleV2
source: Test your real charger + cable combinations and compare them against your own baseline.
de: Teste reale Ladegerät- + Kabel-Kombinationen und vergleiche sie mit deiner persönlichen Baseline.
es: Prueba combinaciones reales de cargador + cable y compáralas con tu propia referencia.
fr: Testez vos combinaisons réelles chargeur + câble et comparez-les à votre propre référence.
it: Testa le combinazioni reali caricatore + cavo e confrontale con la tua baseline personale.
pt: Teste combinações reais de carregador + cabo e compare-as com a sua própria referência.

# testGuidanceV2
source: For comparable results, keep the same charger, cable, device state and similar battery level. Scores are based on your own observations, not a generic phone database.
de: Für vergleichbare Ergebnisse nutze dasselbe Ladegerät, Kabel, denselben Gerätezustand und einen ähnlichen Akkustand. Die Scores basieren auf deinen eigenen Messungen, nicht auf einer allgemeinen Gerätedatenbank.
es: Para resultados comparables usa el mismo cargador, cable, estado del dispositivo y un nivel de batería similar. Las puntuaciones usan tus propias observaciones, no una base genérica de teléfonos.
fr: Pour des résultats comparables, gardez le même chargeur, câble, état de l’appareil et un niveau de batterie similaire. Les scores utilisent vos propres observations, pas une base générique.
it: Per risultati confrontabili usa lo stesso caricatore, cavo, stato del dispositivo e un livello batteria simile. I punteggi si basano sulle tue osservazioni, non su un database generico di telefoni.
pt: Para resultados comparáveis, mantenha o mesmo carregador, cabo, estado do dispositivo e um nível de bateria semelhante. As pontuações usam as suas próprias observações, não uma base genérica.

source: Charging setups
de: Lade-Setups
es: Configuraciones de carga
fr: Configurations de charge
it: Setup di ricarica
pt: Configurações de carregamento

# newChargingSetup
source: New setup
de: Neues Setup
es: Nueva configuración
fr: Nouvelle configuration
it: Nuovo setup
pt: Nova configuração

# editChargingSetup
source: Edit setup
de: Setup bearbeiten
es: Editar configuración
fr: Modifier la configuration
it: Modifica setup
pt: Editar configuração

source: Setup name
es: Nombre
fr: Nom
it: Nome setup
pt: Nome

# chargerName
source: Charger
de: Ladegerät
es: Cargador
fr: Chargeur
it: Caricatore
pt: Carregador

# cableName
source: Cable
de: Kabel
fr: Câble
it: Cavo
pt: Cabo

source: Notes (optional)
de: Notizen (optional)
es: Notas (opcional)
fr: Notes (facultatif)
it: Note (opzionali)
pt: Notas (opcional)

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pt: Editar

# multipleSetupsPro
source: Multiple charger/cable setups are available with Pro.
de: Mehrere Ladegerät/Kabel-Setups sind mit Pro verfügbar.
es: Las configuraciones múltiples de cargador/cable están disponibles con Pro.
fr: Plusieurs configurations chargeur/câble sont disponibles avec Pro.
it: I setup multipli caricatore/cavo sono disponibili con Pro.
pt: Várias configurações carregador/cabo estão disponíveis com Pro.

# setupRequiresName
source: Enter a setup name, charger or cable.
de: Gib einen Namen, ein Ladegerät oder ein Kabel ein.
es: Introduce un nombre, cargador o cable.
fr: Saisissez un nom, un chargeur ou un câble.
it: Inserisci un nome setup, un caricatore o un cavo.
pt: Introduza um nome, carregador ou cabo.

# deleteSetupTitle
source: Delete charging setup?
de: Lade-Setup löschen?
es: ¿Eliminar configuración de carga?
fr: Supprimer la configuration ?
it: Eliminare il setup di ricarica?
pt: Eliminar configuração?

# deleteSetupBody
source: Delete “{setup}”? Saved tests remain available in history.
de: „{setup}“ löschen? Gespeicherte Tests bleiben im Verlauf.
es: ¿Eliminar “{setup}”? Las pruebas guardadas seguirán en el historial.
fr: Supprimer « {setup} » ? Les tests enregistrés restent dans l’historique.
it: Eliminare “{setup}”? I test già salvati restano nello storico.
pt: Eliminar “{setup}”? Os testes guardados permanecem no histórico.

# noChargingSetups
source: Create a charger + cable setup before running your first test.
de: Erstelle vor dem ersten Test ein Ladegerät- + Kabel-Setup.
es: Crea una configuración de cargador + cable antes de la primera prueba.
fr: Créez une configuration chargeur + câble avant le premier test.
it: Crea un setup caricatore + cavo prima di eseguire il primo test.
pt: Crie uma configuração carregador + cabo antes do primeiro teste.

# setupBeforeTest
source: Create your first charging setup
de: Erstelle dein erstes Lade-Setup
es: Crea tu primera configuración
fr: Créez votre première configuration
it: Crea il primo setup di ricarica
pt: Crie a sua primeira configuração

# setupBeforeTestBody
source: Free includes one charger/cable profile and qualitative Charge Doctor analysis.
de: Free enthält ein Ladegerät/Kabel-Profil und die qualitative Charge-Doctor-Analyse.
es: Free incluye un perfil de cargador/cable y análisis cualitativo de Charge Doctor.
fr: Free inclut un profil chargeur/câble et l’analyse qualitative de Charge Doctor.
it: Free include un profilo caricatore/cavo e l’analisi qualitativa di Charge Doctor.
pt: Free inclui um perfil carregador/cabo e análise qualitativa do Charge Doctor.

# chargeDoctorSetupReady
source: Connect this setup and start a controlled test when the device is actively charging.
de: Verbinde dieses Setup und starte einen kontrollierten Test, wenn das Gerät aktiv lädt.
es: Conecta esta configuración e inicia una prueba controlada cuando el dispositivo esté cargando.
fr: Branchez cette configuration et lancez un test contrôlé lorsque l’appareil charge réellement.
it: Collega questo setup e avvia un test controllato quando il dispositivo è effettivamente in carica.
pt: Ligue esta configuração e inicie um teste controlado quando o dispositivo estiver a carregar.

# chargerRanking
source: Charger & cable ranking
de: Ladegerät- und Kabel-Ranking
es: Clasificación de cargadores y cables
fr: Classement chargeurs et câbles
it: Classifica caricatori e cavi
pt: Ranking de carregadores e cabos

# rankingNeedsTests
source: Run reliable tests on your setups to build a ranking.
de: Führe zuverlässige Tests durch, um ein Ranking aufzubauen.
es: Realiza pruebas fiables para construir la clasificación.
fr: Effectuez des tests fiables pour construire le classement.
it: Esegui test affidabili sui tuoi setup per costruire la classifica.
pt: Execute testes fiáveis para construir o ranking.

# rankingTestsAndPower
source: {tests} tests • {power} W average
de: {tests} Tests • Ø {power} W
es: {tests} pruebas • media {power} W
fr: {tests} tests • moyenne {power} W
it: {tests} test • media {power} W
pt: {tests} testes • média {power} W

# trendNotEnoughData
source: Trend pending
de: Trend ausstehend
es: Tendencia pendiente
fr: Tendance en attente
it: Trend in attesa
pt: Tendência pendente

# trendStable
source: Stable within uncertainty
de: Stabiler Trend
es: Tendencia estable
fr: Tendance stable
it: Trend stabile
pt: Tendência estável

# trendImproving
source: +{value} score
de: +{value} Punkte
es: +{value} puntos
fr: +{value} points
it: +{value} punti
pt: +{value} pontos

# trendWorsening
source: -{value} score
de: -{value} Punkte
es: -{value} puntos
fr: -{value} points
it: -{value} punti
pt: -{value} pontos

# rankingProTitle
source: Compare your charging setups
de: Vergleiche deine Lade-Setups
es: Compara tus configuraciones de carga
fr: Comparez vos configurations de charge
it: Confronta i tuoi setup di ricarica
pt: Compare as suas configurações de carga

# rankingProBody
source: Pro ranks your charger + cable combinations using your own speed, stability, thermal and stress history.
de: Pro bewertet deine Ladegerät- + Kabel-Kombinationen anhand deines eigenen Verlaufs für Geschwindigkeit, Stabilität, Temperatur und Stress.
es: Pro clasifica tus combinaciones cargador + cable con tu historial de velocidad, estabilidad, térmica y estrés.
fr: Pro classe vos combinaisons chargeur + câble selon votre historique réel de vitesse, stabilité, thermique et stress.
it: Pro classifica le combinazioni caricatore + cavo usando il tuo storico reale di velocità, stabilità, comportamento termico e stress.
pt: Pro classifica as combinações carregador + cabo usando o seu histórico de velocidade, estabilidade, térmica e stress.

source: Peak power
de: Spitzenleistung
es: Potencia máxima
fr: Puissance de pointe
it: Potenza di picco
pt: Potência máxima

source: Battery stress
de: Akkustress
es: Estrés de batería
fr: Stress batterie
it: Stress batteria
pt: Stress da bateria

# chargeQualitySummary
source: Charge quality
de: Ladequalität
es: Calidad de carga
fr: Qualité de charge
it: Qualità ricarica
pt: Qualidade da carga

source: Stability
de: Stabilität
es: Estabilidad
fr: Stabilité
it: Stabilità
pt: Estabilidade

# thermalBehavior
source: Thermal
de: Thermik
es: Térmica
fr: Thermique
it: Termico
pt: Térmica

source: Overall
de: Gesamt
es: Global
fr: Global
it: Complessivo
pt: Global

# detailedScoresPro
source: Pro unlocks numeric Speed / Stability / Thermal / Overall scores, personal-baseline details and stress breakdown.
de: Pro schaltet numerische Scores, persönliche Baseline und Stress-Details frei.
es: Pro desbloquea puntuaciones numéricas, referencia personal y detalle del estrés.
fr: Pro débloque les scores numériques, la référence personnelle et le détail du stress.
it: Pro sblocca i punteggi numerici Velocità / Stabilità / Termico / Complessivo, la baseline personale e il dettaglio dello stress.
pt: Pro desbloqueia pontuações numéricas, referência pessoal e detalhe do stress.

source: Pro score breakdown
de: Pro-Score-Details
es: Detalle de puntuaciones Pro
fr: Détail des scores Pro
it: Dettaglio punteggi Pro
pt: Detalhe das pontuações Pro

# personalBaselineDetail
source: Personal baseline: {baseline} W • delta {delta}% • {tests} comparable tests
de: Persönliche Baseline: {baseline} W • Delta {delta}% • {tests} vergleichbare Tests
es: Referencia personal: {baseline} W • delta {delta}% • {tests} pruebas comparables
fr: Référence personnelle : {baseline} W • delta {delta}% • {tests} tests comparables
it: Baseline personale: {baseline} W • delta {delta}% • {tests} test confrontabili
pt: Referência pessoal: {baseline} W • delta {delta}% • {tests} testes comparáveis

# stressDetail
source: Stress {score}/100 • high SoC {highSoc} min • heat {hot} min
de: Stress {score}/100 • hoher SoC {highSoc} min • Wärme {hot} min
es: Estrés {score}/100 • SoC alto {highSoc} min • calor {hot} min
fr: Stress {score}/100 • SoC élevé {highSoc} min • chaleur {hot} min
it: Stress {score}/100 • SoC alto {highSoc} min • calore {hot} min
pt: Stress {score}/100 • SoC alto {highSoc} min • calor {hot} min

# noChargeAnomalies
source: No relevant anomalies detected in this test.
de: Keine relevanten Auffälligkeiten in diesem Test erkannt.
es: No se detectaron anomalías relevantes en esta prueba.
fr: Aucune anomalie pertinente détectée dans ce test.
it: Nessuna anomalia rilevante rilevata in questo test.
pt: Nenhuma anomalia relevante detetada neste teste.

# anomalyUnstablePower
source: Power delivery was more variable than expected.
de: Die Leistungsabgabe war variabler als erwartet.
es: La entrega de potencia fue más variable de lo esperado.
fr: La puissance délivrée était plus variable que prévu.
it: L’erogazione di potenza è risultata più variabile del previsto.
pt: A entrega de potência foi mais variável do que o esperado.

# anomalyPowerDrops
source: Repeated charging-power drops were detected.
de: Wiederholte Einbrüche der Ladeleistung wurden erkannt.
es: Se detectaron caídas repetidas de potencia.
fr: Des chutes répétées de puissance ont été détectées.
it: Rilevati cali ripetuti della potenza di ricarica.
pt: Foram detetadas quedas repetidas de potência.

# anomalyHighTemperature
source: Battery temperature reached a high range.
de: Die Akkutemperatur erreichte einen hohen Bereich.
es: La temperatura de la batería alcanzó una zona elevada.
fr: La température de la batterie a atteint une zone élevée.
it: La temperatura della batteria ha raggiunto una fascia elevata.
pt: A temperatura da bateria atingiu uma zona elevada.

# anomalyTemperatureRise
source: Battery temperature rose sharply during the test.
de: Die Akkutemperatur stieg während des Tests schnell an.
es: La temperatura aumentó rápidamente durante la prueba.
fr: La température a augmenté rapidement pendant le test.
it: La temperatura della batteria è aumentata rapidamente durante il test.
pt: A temperatura aumentou rapidamente durante o teste.

# anomalySlowBaseline
source: Charging was materially slower than this setup’s personal baseline.
de: Das Laden war deutlich langsamer als die persönliche Baseline dieses Setups.
es: La carga fue claramente más lenta que la referencia personal de esta configuración.
fr: La charge a été nettement plus lente que la référence personnelle de cette configuration.
it: La ricarica è stata sensibilmente più lenta della baseline personale di questo setup.
pt: O carregamento foi claramente mais lento do que a referência pessoal desta configuração.

# anomalyElevatedStress
source: The observed session had elevated battery-stress exposure.
de: Die Sitzung zeigte eine erhöhte Akkustress-Exposition.
es: La sesión mostró una exposición elevada al estrés de batería.
fr: La session a présenté une exposition élevée au stress batterie.
it: La sessione osservata ha mostrato un’esposizione allo stress batteria elevata.
pt: A sessão apresentou exposição elevada ao stress da bateria.

# scoreExcellent
source: Excellent
de: Ausgezeichnet
es: Excelente
it: Eccellente
pt: Excelente

# scoreGood
source: Good
de: Gut
es: Buena
fr: Bon
it: Buona
pt: Boa

# scoreFair
source: Fair
de: Mittel
es: Aceptable
fr: Moyen
it: Discreta
pt: Razoável

# scoreWeak
source: Weak
de: Schwach
es: Débil
fr: Faible
it: Debole
pt: Fraca

# stressLow
source: Low
de: Niedrig
es: Bajo
fr: Faible
it: Basso
pt: Baixo

# stressModerate
source: Moderate
de: Moderat
es: Moderado
fr: Modéré
it: Moderato
pt: Moderado

# stressHigh
source: High
de: Hoch
es: Alto
fr: Élevé
it: Alto
pt: Alto

# stressVeryHigh
source: Very high
de: Sehr hoch
es: Muy alto
fr: Très élevé
it: Molto alto
pt: Muito alto

# stressNotEnoughData
source: Not enough session telemetry to estimate stress exposure.
de: Nicht genügend Telemetrie zur Schätzung der Stress-Exposition.
es: No hay telemetría suficiente para estimar la exposición al estrés.
fr: Télémétrie insuffisante pour estimer l’exposition au stress.
it: Telemetria della sessione insufficiente per stimare l’esposizione allo stress.
pt: Telemetria insuficiente para estimar a exposição ao stress.

# stressHeuristicNotice
source: Stress is an explainable exposure estimate based on heat, high state of charge and voltage. It is not a direct measurement of battery degradation.
de: Stress ist eine nachvollziehbare Expositionsschätzung aus Wärme, hohem Ladezustand und Spannung. Er misst nicht direkt die chemische Alterung.
es: El estrés es una estimación explicable basada en calor, estado de carga alto y voltaje. No mide directamente la degradación química.
fr: Le stress est une estimation explicable basée sur la chaleur, un état de charge élevé et la tension. Il ne mesure pas directement la dégradation chimique.
it: Lo stress è una stima spiegabile dell’esposizione basata su calore, stato di carica elevato e tensione. Non misura direttamente il degrado chimico della batteria.
pt: O stress é uma estimativa explicável baseada em calor, estado de carga elevado e tensão. Não mede diretamente a degradação química.

source: Stress score
es: Puntuación de estrés
fr: Score de stress
it: Punteggio stress
pt: Pontuação de stress

# highSocExposure
source: High SoC
de: Hoher SoC
es: SoC alto
fr: SoC élevé
it: SoC elevato
pt: SoC elevado

source: Heat exposure
de: Wärmeexposition
es: Exposición al calor
fr: Exposition chaleur
it: Esposizione al calore
pt: Exposição ao calor

# highVoltageExposure
source: High voltage
de: Hohe Spannung
es: Voltaje alto
fr: Haute tension
it: Alta tensione
pt: Alta tensão

# stressDetailsPro
source: Pro unlocks the numeric stress score and exposure breakdown.
de: Pro schaltet den numerischen Stress-Score und die Expositionsdetails frei.
es: Pro desbloquea la puntuación numérica y el desglose de exposición.
fr: Pro débloque le score numérique et le détail des expositions.
it: Pro sblocca il punteggio stress numerico e il dettaglio delle esposizioni.
pt: Pro desbloqueia a pontuação numérica e o detalhe das exposições.

# proFeatureRanking
source: Charger + cable ranking and trends
de: Ladegerät- + Kabel-Ranking und Trends
fr: Classement chargeur + câble et tendances
it: Classifica caricatore + cavo e trend
pt: Ranking carregador + cabo e tendências

# proFeatureStress
source: Battery Stress detailed score and exposure breakdown
de: Detaillierter Battery-Stress-Score und Expositionsaufschlüsselung
fr: Score Battery Stress détaillé et répartition des expositions
it: Punteggio Battery Stress dettagliato e breakdown esposizioni
pt: Pontuação detalhada de Battery Stress e detalhe das exposições

# powerHeatExposure
source: High power + heat
fr: Puissance élevée + chaleur
it: Potenza alta + calore
pt: Potência alta + calor

# powerHeatDetail
source: High-power heat overlap: {minutes} min
fr: Chevauchement puissance élevée + chaleur : {minutes} min
it: Sovrapposizione potenza alta + calore: {minutes} min
pt: Sobreposição potência alta + calor: {minutes} min

# phasePlateau
source: Plateau
es: Meseta
pt: Planalto
