Repository: riccardopinato/Battery_Guard
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# navBattery
source: Battery
de: Akku
es: Batería
fr: Batterie
it: Batteria
pt: Bateria

# navHistory
source: History
de: Verlauf
es: Historial
fr: Historique
it: Storico
pt: Histórico

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Definições

source: Protection active
de: Schutz aktiv
es: Protección activa
it: Protezione attiva
pt: Proteção ativa

# protectionInactive
source: Protection off
de: Schutz aus
es: Protección desactivada
fr: Protection désactivée
it: Protezione disattivata
pt: Proteção desativada

source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non collegato
pt: Não ligado

# healthInline
source: health {health}
it: salute {health}

source: Battery saver active
it: Risparmio energetico attivo

# notifyAt
source: Notify me at
de: Benachrichtigen bei
es: Avísame al
fr: M'alerter à
it: Avvisami al
pt: Avisar-me aos

source: Temperature
de: Temperatur
es: Temperatura
fr: Température
it: Temperatura
pt: Temperatura

# aboveThreshold
source: Above the configured threshold
it: Sopra la soglia impostata

# thresholdValue
source: Threshold {value} °C
it: Soglia {value} °C

# dataUnavailable
source: Not available
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
pt: Indisponível

# dataNotExposed
source: Data not exposed by this device
it: Dato non esposto dal dispositivo

source: Estimated power
de: Geschätzte Leistung
es: Potencia estimada
fr: Puissance estimée
it: Potenza stimata
pt: Potência estimada

# currentNotExposed
source: Current not exposed by this device
it: Corrente non esposta dal dispositivo

source: Voltage
de: Spannung
es: Voltaje
fr: Tension
it: Tensione
pt: Tensão

source: Health
de: Zustand
es: Salud
fr: Santé
it: Salute
pt: Saúde

source: Current session
de: Aktuelle Sitzung
es: Sesión actual
fr: Session actuelle
it: Sessione attuale
pt: Sessão atual

source: Calculating…
it: Calcolo…

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
pt: Velocidade

source: Average power
de: Durchschnittsleistung
es: Potencia media
fr: Puissance moyenne
it: Potenza media
pt: Potência média

source: At {target}%
it: Al {target}%

# allowNotificationsToAlert
source: Enable notifications to receive alerts even with the screen off.
it: Consenti le notifiche per ricevere gli avvisi anche a schermo spento.

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
pt: Permitir

# protectCharging
source: Protect your charging
de: Ladevorgang schützen
es: Protege la carga
fr: Protégez la charge
it: Proteggi la ricarica
pt: Proteja o carregamento

# introBody
source: Battery Guard monitors level, temperature and charging sessions. It alerts you at the selected threshold, with no account and no cloud.
it: Battery Guard controlla livello, temperatura e sessioni di ricarica. Ti avvisa alla soglia scelta, senza account e senza cloud.

source: Allow alerts
de: Benachrichtigungen erlauben
es: Permitir avisos
fr: Autoriser les alertes
it: Consenti gli avvisi
pt: Permitir alertas

# allowAlertsBody
source: Notifications are used for threshold, temperature and anomaly alerts even when Battery Guard is not open.
it: Le notifiche servono per soglia, temperatura e anomalie anche quando Battery Guard non è aperta.

source: Permission granted
de: Berechtigung erteilt
es: Permiso concedido
fr: Autorisation accordée
it: Permesso concesso
pt: Permissão concedida

# keepOperational
source: Keep it operational
de: Betrieb sicherstellen
es: Mantenlo operativo
fr: Maintenez-le opérationnel
it: Mantienilo operativo
pt: Mantenha-o operacional

source: Open battery settings
de: Akkueinstellungen öffnen
es: Abrir ajustes de batería
fr: Ouvrir les réglages batterie
it: Apri impostazioni batteria
pt: Abrir definições da bateria

source: Protection already active
it: Protezione già attiva

source: Activate protection
de: Schutz aktivieren
es: Activar protección
fr: Activer la protection
it: Attiva protezione
pt: Ativar proteção

source: Start
es: Empezar
fr: Commencer
it: Inizia
pt: Começar

# continueLabel
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

source: Skip setup
de: Einrichtung überspringen
es: Omitir configuración
fr: Ignorer la configuration
it: Salta configurazione
pt: Ignorar configuração

# historyTitle
source: History
de: Verlauf
es: Historial
fr: Historique
it: Storico
pt: Histórico

source: Delete history
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
it: Cancella storico
pt: Apagar histórico

# historySubtitle
source: Sessions, samples and alerts stored only on this device.
it: Sessioni, campioni e avvisi salvati solo sul dispositivo.

source: Charging sessions
de: Ladesitzungen
es: Sesiones de carga
fr: Sessions de charge
it: Sessioni di ricarica
pt: Sessões de carregamento

source: Recent samples
de: Letzte Messwerte
es: Muestras recientes
fr: Échantillons récents
it: Ultimi campioni
pt: Amostras recentes

source: Recent alerts
de: Letzte Warnungen
es: Avisos recientes
fr: Alertes récentes
it: Avvisi recenti
pt: Alertas recentes

# noAlerts
source: No alerts recorded
de: Keine Warnungen
es: No hay avisos
fr: Aucune alerte
it: Nessun avviso registrato
pt: Sem alertas

source: Battery alert
it: Avviso batteria

# clearHistoryTitle
source: Delete history?
it: Cancellare lo storico?

# clearHistoryBody
source: Completed sessions, samples and locally stored alerts will be removed. The current session will remain active.
it: Verranno rimossi sessioni concluse, campioni e avvisi salvati localmente. La sessione in corso resterà attiva.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

source: Delete
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
pt: Apagar

# qualityActive
source: Active
de: Aktiv
es: En curso
fr: En cours
it: In corso
pt: Em curso

# qualityCompleted
source: Complete
de: Abgeschlossen
es: Completa
fr: Terminée
it: Completa
pt: Completa

# qualityInterrupted
source: Interrupted
de: Unterbrochen
es: Interrumpida
fr: Interrompue
it: Interrotta
pt: Interrompida

# qualityUncertain
source: Uncertain
de: Zu prüfen
es: Por verificar
fr: À vérifier
it: Da verificare
pt: A verificar

# insightsSubtitle
source: Statistics based only on sessions observed on this device.
it: Statistiche basate solo sulle sessioni osservate sul dispositivo.

# days7
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
pt: 7 dias

# days30
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
pt: 30 dias

# noSessionsPeriod
source: There are no completed sessions in the selected period.
it: Non ci sono ancora sessioni concluse nel periodo selezionato.

source: Sessions
de: Sitzungen
es: Sesiones
it: Sessioni
pt: Sessões

source: Average {duration}
it: Media {duration}

source: Average speed
de: Durchschnittsgeschwindigkeit
es: Velocidad media
fr: Vitesse moyenne
it: Velocità media
pt: Velocidade média

# measurableSessions
source: Sessions with measurable increase
it: Sessioni con incremento misurabile

# averageMaxTemp
source: Avg max temp
it: Temp. media max

# peakValue
source: Peak {value} °C
it: Picco {value} °C

# averagePowerMetric
source: Average power
it: Potenza media

# androidEstimate
source: Estimate from data exposed by Android
it: Stima dai dati esposti da Android

source: Charging frequency
de: Ladehäufigkeit
es: Frecuencia de carga
fr: Fréquence de charge
it: Frequenza ricariche
pt: Frequência de carregamento

# averageMaxTemperature
source: Average maximum temperature
it: Temperatura massima media

source: Exposure
de: Belastung
es: Exposición
fr: Exposition
it: Esposizione
pt: Exposição

# sessionsAbove40
source: Sessions ≥ 40 °C
it: Sessioni ≥ 40 °C

# sessionsAbove42
source: Sessions ≥ 42 °C
it: Sessioni ≥ 42 °C

# endingAbove90
source: Ending ≥ 90%
it: Finale ≥ 90%

source: Ending 100%
it: Finale 100%

source: Average time above 80%
it: Tempo medio sopra 80%

source: Charging sources
de: Ladequellen
es: Fuentes de carga
fr: Sources de charge
it: Sorgenti di ricarica
pt: Fontes de carregamento

source: Observed habits
de: Beobachtete Gewohnheiten
es: Hábitos observados
fr: Habitudes observées
it: Abitudini osservate
pt: Hábitos observados

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Definições

source: Protection
de: Schutz
es: Protección
it: Protezione
pt: Proteção

source: Battery Guard active
de: Battery Guard aktiv
es: Battery Guard activo
fr: Battery Guard actif
it: Battery Guard attivo
pt: Battery Guard ativo

# monitoringScreenOff
source: Keeps monitoring active with the screen off.
it: Mantiene il monitoraggio anche con schermo spento.

source: Charging threshold
de: Ladeschwelle
es: Umbral de carga
fr: Seuil de charge
it: Soglia di ricarica
pt: Limite de carregamento

# alertAt
source: Alert at {level}%
it: Avviso al {level}%

# maxTemperature
source: Maximum temperature
de: Maximale Temperatur
es: Temperatura máxima
fr: Température maximale
it: Temperatura massima
pt: Temperatura máxima

source: Notify at 100%
it: Avvisa al 100%

# fullChargeExtraAlert
source: Extra alert when charging is complete.
it: Avviso aggiuntivo quando la carica è completa.

# notifyCableUnplugged
source: Notify when cable is unplugged
it: Avvisa se il cavo viene scollegato

source: Reliability
de: Zuverlässigkeit
es: Fiabilidad
fr: Fiabilité
it: Affidabilità
pt: Fiabilidade

source: Monitoring status
de: Überwachungsstatus
es: Estado de monitorización
fr: État de surveillance
it: Stato monitoraggio
pt: Estado da monitorização

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pt: Notificações

source: Battery optimization
de: Akkuoptimierung
es: Optimización de batería
fr: Optimisation batterie
it: Ottimizzazione batteria
pt: Otimização da bateria

# unrestrictedDoze
source: Battery Guard is not limited by Doze
it: Battery Guard non è limitata da Doze

# androidMayLimit
source: Android may limit background work
it: Android può limitare il lavoro in background

source: Recheck reliability
de: Zuverlässigkeit prüfen
es: Revisar fiabilidad
fr: Revérifier la fiabilité
it: Ricontrolla affidabilità
pt: Verificar fiabilidade

source: Test alert
de: Warnung testen
es: Probar aviso
fr: Tester l'alerte
it: Prova avviso
pt: Testar alerta

# sendTestNotification
source: Send a test notification.
it: Invia una notifica di test.

# testAlertSent
source: Alert sent to Android.
it: Avviso inviato al sistema Android.

# testAlertBlocked
source: Alert cannot be sent: check permissions and channels.
it: Avviso non inviabile: controlla permessi e canali.

source: Night mode
de: Nachtmodus
es: Modo nocturno
fr: Mode nuit
it: Modalità notte
pt: Modo noturno

# silenceNightAlerts
source: Silence alerts at night
it: Silenzia gli avvisi di notte

# nightAlertsVisible
source: Notifications remain visible, without sound or vibration.
it: Le notifiche restano visibili, ma senza suono o vibrazione.

# begin
source: Start
it: Inizio

source: End
it: Fine

source: Information
de: Informationen
es: Información
fr: Informations
it: Informazioni
pt: Informações

# localOnly
source: Local data only
de: Nur lokale Daten
es: Solo datos locales
fr: Données locales uniquement
it: Solo dati locali
pt: Apenas dados locais

# localOnlyBody
source: No account, cloud or battery telemetry upload.
it: Nessun account, cloud o invio dei dati della batteria.

source: What Battery Guard does
de: Was Battery Guard macht
es: Qué hace Battery Guard
fr: Ce que fait Battery Guard
it: Cosa fa Battery Guard
pt: O que faz o Battery Guard

# whatBatteryGuardDoesBody
source: It alerts you when the selected threshold is reached. Android does not allow a normal app to physically stop charging.
it: Ti avvisa quando raggiungi la soglia scelta. Android non consente a una normale app di interrompere fisicamente la ricarica.

source: Version
es: Versión
it: Versione
pt: Versão

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

source: System language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
it: Lingua di sistema
pt: Idioma do sistema

source: Italian
it: Italiano

source: Spanish
es: Español
it: Spagnolo

source: French
es: Francés
fr: Français
it: Francese

source: German
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco

source: Portuguese
de: Portugiesisch
es: Portugués
fr: Portugais
it: Portoghese
pt: Português

# webPreviewNotice
source: Web Preview: Android battery data and background monitoring are simulated.
de: Web-Vorschau: Akkudaten und Android-Hintergrundüberwachung werden simuliert.
es: Vista web: los datos de batería y la monitorización Android son simulados.
fr: Aperçu web : les données batterie et la surveillance Android sont simulées.
it: Web Preview: dati batteria e monitoraggio Android sono simulati.
pt: Pré-visualização Web: os dados da bateria e a monitorização Android são simulados.

# chargeDoctorSubtitle
source: Run a controlled charging test and compare observed power with your own previous tests.
de: Führe einen kontrollierten Ladetest durch und vergleiche die gemessene Leistung mit deinen früheren Tests.
es: Realiza una prueba controlada de carga y compara la potencia observada con tus pruebas anteriores.
fr: Lancez un test de charge contrôlé et comparez la puissance observée à vos tests précédents.
it: Esegui un test controllato di ricarica e confronta la potenza osservata con i tuoi test precedenti.
pt: Execute um teste controlado de carregamento e compare a potência observada com os seus testes anteriores.

source: Test name
es: Nombre de la prueba
fr: Nom du test
it: Nome test
pt: Nome do teste

# testNameHint
source: e.g. USB-C 65 W
de: z. B. USB-C 65 W
es: p. ej. USB-C 65 W
fr: ex. USB-C 65 W
it: es. USB-C 65 W
pt: ex. USB-C 65 W

source: Start test
de: Test starten
es: Iniciar prueba
fr: Démarrer le test
it: Avvia test
pt: Iniciar teste

source: Stop test
de: Test stoppen
es: Detener prueba
fr: Arrêter le test
it: Termina test
pt: Parar teste

# activeTest
source: Test in progress
de: Test läuft
es: Prueba en curso
fr: Test en cours
it: Test in corso
pt: Teste em curso

source: Elapsed
de: Dauer
es: Duración
fr: Durée
it: Durata
pt: Duração

source: Samples: {count}
it: Campioni: {count}

source: Confidence
de: Verlässlichkeit
es: Confianza
fr: Fiabilité
it: Affidabilità
pt: Confiança

# confidenceLow
source: Low
de: Niedrig
es: Baja
fr: Faible
it: Bassa
pt: Baixa

# confidenceMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Media
pt: Média

# confidenceHigh
source: High
de: Hoch
es: Alta
fr: Élevée
it: Alta
pt: Alta

source: Observed power
de: Gemessene Leistung
es: Potencia observada
fr: Puissance observée
it: Potenza osservata
pt: Potência observada

source: Observed current
de: Gemessener Strom
es: Corriente observada
fr: Courant observé
it: Corrente osservata
pt: Corrente observada

source: Observed voltage
de: Gemessene Spannung
es: Voltaje observado
fr: Tension observée
it: Tensione osservata
pt: Tensão observada

source: Temperature rise
de: Temperaturanstieg
es: Aumento de temperatura
fr: Hausse de température
it: Aumento temperatura
pt: Aumento de temperatura

source: Saved tests
de: Gespeicherte Tests
es: Pruebas guardadas
fr: Tests enregistrés
it: Test salvati
pt: Testes guardados

# noChargeTests
source: No Charge Doctor tests saved yet.
de: Noch keine Charge-Doctor-Tests gespeichert.
es: Aún no hay pruebas de Charge Doctor.
fr: Aucun test Charge Doctor enregistré.
it: Nessun test Charge Doctor salvato.
pt: Ainda não existem testes Charge Doctor guardados.

# testRequiresPlug
source: Connect a charger before starting the test.
de: Schließe vor dem Test ein Ladegerät an.
es: Conecta un cargador antes de iniciar la prueba.
fr: Branchez un chargeur avant de démarrer le test.
it: Collega un caricatore prima di avviare il test.
pt: Ligue um carregador antes de iniciar o teste.

# testPowerUnavailable
source: This device does not expose enough charging telemetry for Charge Doctor.
de: Dieses Gerät stellt nicht genügend Ladedaten für Charge Doctor bereit.
es: Este dispositivo no expone suficiente telemetría de carga para Charge Doctor.
fr: Cet appareil n'expose pas assez de télémétrie de charge pour Charge Doctor.
it: Questo dispositivo non espone abbastanza telemetria di ricarica per Charge Doctor.
pt: Este dispositivo não disponibiliza telemetria de carregamento suficiente para o Charge Doctor.

# baselineComparison
source: Personal comparison
de: Persönlicher Vergleich
es: Comparación personal
fr: Comparaison personnelle
it: Confronto personale
pt: Comparação pessoal

# aboveBaseline
source: About {value}% above your comparable-test average.
it: Circa {value}% sopra la media dei tuoi test comparabili.

# similarBaseline
source: Similar to your comparable-test average.
de: Ähnlich dem Durchschnitt deiner vergleichbaren Tests.
es: Similar a la media de tus pruebas comparables.
fr: Comparable à la moyenne de vos tests similaires.
it: In linea con la media dei tuoi test comparabili.
pt: Semelhante à média dos seus testes comparáveis.

# belowBaseline
source: About {value}% below your comparable-test average. This is an observation, not a cable-failure diagnosis.
it: Circa {value}% sotto la media dei tuoi test comparabili. È un'osservazione, non una diagnosi di cavo guasto.

# baselineNeedsTests
source: Run at least two reliable tests with the same source for a personal comparison.
de: Führe mindestens zwei zuverlässige Tests mit derselben Quelle durch.
es: Realiza al menos dos pruebas fiables con la misma fuente para obtener una comparación personal.
fr: Effectuez au moins deux tests fiables avec la même source pour obtenir une comparaison personnelle.
it: Esegui almeno due test affidabili con la stessa sorgente per ottenere un confronto personale.
pt: Execute pelo menos dois testes fiáveis com a mesma fonte para obter uma comparação pessoal.

source: Clear tests
de: Tests löschen
es: Borrar pruebas
fr: Effacer les tests
it: Cancella test
pt: Limpar testes

# clearTestsTitle
source: Clear Charge Doctor tests?
de: Charge-Doctor-Tests löschen?
es: ¿Borrar las pruebas de Charge Doctor?
fr: Effacer les tests Charge Doctor ?
it: Cancellare i test Charge Doctor?
pt: Limpar testes Charge Doctor?

# clearTestsBody
source: Saved controlled-test results will be removed from this device.
de: Gespeicherte Testergebnisse werden von diesem Gerät entfernt.
es: Se eliminarán del dispositivo los resultados guardados.
fr: Les résultats enregistrés seront supprimés de cet appareil.
it: I risultati dei test controllati salvati verranno rimossi dal dispositivo.
pt: Os resultados guardados serão removidos deste dispositivo.

# testGuidance
source: For a useful comparison, keep the screen use and battery level similar and let the test run for about 5 minutes.
de: Für einen sinnvollen Vergleich sollten Bildschirmnutzung und Akkustand ähnlich sein; lasse den Test etwa 5 Minuten laufen.
es: Para comparar bien, mantén similares el uso de pantalla y el nivel de batería y deja la prueba unos 5 minutos.
fr: Pour une comparaison utile, gardez un usage de l'écran et un niveau de batterie similaires et laissez le test tourner environ 5 minutes.
it: Per un confronto utile, mantieni simili uso dello schermo e livello batteria e lascia il test attivo per circa 5 minuti.
pt: Para uma comparação útil, mantenha semelhante o uso do ecrã e o nível da bateria e deixe o teste correr cerca de 5 minutos.

# sourceLabel
source: Source: {source}
it: Sorgente: {source}

# resultDuration
source: Duration: {duration}
it: Durata: {duration}

# measurementUnavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
pt: Indisponível

# proSubtitle
source: One-time unlock. No subscription.
de: Einmalig freischalten. Kein Abo.
es: Desbloqueo único. Sin suscripción.
fr: Déblocage unique. Sans abonnement.
it: Sblocco una tantum. Nessun abbonamento.
pt: Desbloqueio único. Sem subscrição.

# proOwned
source: Pro unlocked
de: Pro freigeschaltet
es: Pro desbloqueado
fr: Pro débloqué
it: Pro sbloccato
pt: Pro desbloqueado

source: Unlock Pro
de: Pro freischalten
es: Desbloquear Pro
fr: Débloquer Pro
it: Sblocca Pro
pt: Desbloquear Pro

source: Unlock for {price}
it: Sblocca a {price}

source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
pt: Restaurar compras

# storeUnavailable
source: Google Play purchase is not available on this build or device.
de: Google-Play-Käufe sind in diesem Build oder auf diesem Gerät nicht verfügbar.
es: La compra de Google Play no está disponible en esta versión o dispositivo.
fr: L'achat Google Play n'est pas disponible sur cette version ou cet appareil.
it: L'acquisto Google Play non è disponibile su questa build o dispositivo.
pt: A compra Google Play não está disponível nesta versão ou dispositivo.

# proFeatureDoctor
source: Charge Doctor advanced numeric scores and personal baseline
de: Erweiterte numerische Charge-Doctor-Scores und persönliche Baseline
es: Pruebas controladas de Charge Doctor
fr: Scores numériques avancés Charge Doctor et référence personnelle
it: Punteggi numerici avanzati Charge Doctor e baseline personale
pt: Pontuações numéricas avançadas do Charge Doctor e referência pessoal

# proFeatureInsights30
source: 30-day Insights
de: 30-Tage-Insights
es: Insights de 30 días
fr: Insights sur 30 jours
it: Insights a 30 giorni
pt: Insights de 30 dias

# purchaseError
source: Purchase could not be completed.
de: Kauf konnte nicht abgeschlossen werden.
es: No se pudo completar la compra.
fr: L'achat n'a pas pu être finalisé.
it: Impossibile completare l'acquisto.
pt: Não foi possível concluir a compra.

# repairMonitoring
source: Repair
de: Reparieren
es: Reparar
fr: Réparer
it: Ripristina
pt: Reparar

# openSystemSettings
source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema

# chargeWindow
source: Charging window
de: Ladefenster
es: Ventana de carga
fr: Fenêtre de charge
it: Finestra di ricarica
pt: Janela de carregamento

# chargeWindowBody
source: Get one sound when it is time to charge and a different sound when it is time to unplug.
de: Ein Ton zum Aufladen und ein anderer Ton zum Abstecken.
es: Un sonido cuando toca cargar y otro diferente cuando toca desconectar.
fr: Un son quand il faut charger et un autre quand il faut débrancher.
it: Un suono quando è il momento di caricare e un suono diverso quando è il momento di scollegare.
pt: Um som quando é hora de carregar e outro quando é hora de desligar.

source: Lower limit
de: Untere Grenze
es: Límite inferior
fr: Limite basse
it: Limite inferiore
pt: Limite inferior

source: Upper limit
de: Obere Grenze
es: Límite superior
fr: Limite haute
it: Limite superiore
pt: Limite superior

# notifyLowBattery
source: Notify when it is time to charge
de: Benachrichtigen, wenn geladen werden sollte
es: Avisar cuando toca cargar
fr: Alerter lorsqu'il faut charger
it: Avvisa quando è il momento di caricare
pt: Avisar quando é hora de carregar

# notifyLowBatteryBody
source: Uses the dedicated lower-limit notification sound.
de: Verwendet den eigenen Ton der unteren Grenze.
es: Usa el sonido dedicado del límite inferior.
fr: Utilise le son dédié de limite basse.
it: Usa il suono dedicato del limite inferiore.
pt: Usa o som dedicado do limite inferior.

# highSound
source: Test upper-limit sound
de: Ton der oberen Grenze testen
es: Probar sonido del límite superior
fr: Tester le son de limite haute
it: Prova suono limite superiore
pt: Testar som do limite superior

# lowSound
source: Test lower-limit sound
de: Ton der unteren Grenze testen
es: Probar sonido del límite inferior
fr: Tester le son de limite basse
it: Prova suono limite inferiore
pt: Testar som do limite inferior
